.light {
  @color: var(--light-color);
  width: 100%;
  height: 100%;

  @size: calc(var(--light-size) * .75);
  transition:
    background-color var(--fade-speed) ease,
    box-shadow var(--fade-speed) ease;
  border-radius: 50%;
  width: @size;
  height: @size;

  background-color: @color;
  box-shadow:
    0px 0px calc(@size * 0.1) calc(@size * .1) @color;
}
